{
  "name": "payment-processing",
  "version": "0.1.0",
  "description": "Application code for Payment Processing",
  "scripts": {
    "lint": "npx eslint .eslintrc --quiet --fix",
    "prettier": "npx prettier --config .prettierrc --write .",
    "dynamo:admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin",
    "dc:up": "docker-compose up",
    "dc:down": "docker-compose down"
  },
  "keywords": [],
  "author": {
    "name": "Brian Moore",
    "email": "brian@sunami.io"
  },
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "dynamodb-admin": "^4.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "main": "index.js"
}
